APP_NAME=SimKerja
APP_ENV=local
APP_KEY=base64:L2wWy71rceVPJ1BaZXpwUclL7ztEV/qFi86udU4l1Bs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://taspen.ratisa-media.com

DB_CONNECTION=mysql
DB_HOST=ratisa-media.com
DB_PORT=3306
DB_DATABASE=u5514309_taspen
DB_USERNAME=u5514309_root
DB_PASSWORD=lensadata246

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
