@{
    var Username = "";
    var Plant = "";

    if (Session["Username"] != null)
    {
        Username = Session["Username"].ToString();
    }

    if (Session["PlantID"] != null)
    {
        Plant = Session["PlantID"].ToString();
    }

    ViewBag.Title = "List Usage Dashboard";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style type="text/css">
    td.details-control {
        background: url('@Url.Content("~/Images/details_open.png")') no-repeat center center;
        cursor: pointer;
    }
    tr.details td.details-control {
        background: url('@Url.Content("~/Images/details_close.png")') no-repeat center center;
    }
</style>

@section HeadLibrary{
 <!-- DateTimePicker -->
    <link rel="stylesheet" type='text/css' href="@Url.Content("~/assets/plugins/datepicker/datepicker3.css")">
    <link rel="stylesheet" type="text/css" href="@Url.Content("~/assets/plugins/timepicker/bootstrap-timepicker.min.css")">
    <link rel="stylesheet" type='text/css' href="@Url.Content("~/assets/plugins/daterangepicker/daterangepicker-bs3.css")">
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="@Url.Content("~/assets/plugins/datatables/dataTables.bootstrap.css")">
    <link rel="stylesheet" type="text/css" href="@Url.Content("~/assets/plugins/datatables/dataTables.bootstrap.min.css")">
    <link rel="stylesheet" type='text/css' href="@Url.Content("~/assets/plugins/select2/select2.min.css")">
    <link rel="stylesheet" type='text/css' href="@Url.Content("~/assets/plugins/select2/s2-docs.css")">
}

<section class="content-header" style="margin-top:-10px">
    <ol class="breadcrumb">
        <li><a href="@Url.Content("~/Home")"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">List of Usage</li>
    </ol>
</section>

<section class="content" style="margin-top:-10px; padding-top:0px">
    <div class="row">
        <div class="col-xs-12">
            <div class="nav-tabs-custom">
                <div class="tab-content">
                    <div class="box-body">
                        <div class="panel panel-default">
						</div>
                        <table id="table_requisition" style="width:100%" class="table table-striped table-bordered table-hover">
					    <thead>
						    <tr>
							    <th style="width:10px">No</th>
                                <th>JobNumber</th>
                                <th>Qty Used</th>
							    <th>Request Date</th>
							    <th>Customer Name</th>
                                <th>Dokter</th>
                                <th>Tindakan</th>
                                <th>Pasien</th>
                                <th>Umur Pasien</th>
                                <th>Tagihan</th>
                                <th>Salesman</th>
                                <th></th>
						    </tr>
					    </thead>
					    <tbody>
					    </tbody>
				    </table>
                    </div>
               </div> 
            </div>
        </div>
    </div>
</section>
@section Modals{
        
<!-- Bootstrap modal part -->
<div class="modal fade" id="modal_part" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="true" data-backdrop="static">
    <div class="modal-dialog" style="width:800px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title"><i class="glyphicon glyphicon-book"></i> Part Search</h4>
            </div>
            <div class="modal-body">
                <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title" >Custom Filter : </h3>
					</div>
					<div class="panel-body">
						<form id="form-filter-part" class="form-horizontal">
                            <div class="form-group">
								<label for="Name" class="col-sm-3 control-label">Starting At</label>
								<div class="col-sm-7">
                                    <input id="FilterPartNum" class="form-control">
                                </div>
							</div>
                            
                            <div class="form-group">
								<label for="Name" class="col-sm-3 control-label">Manufacturer Starting At</label>
								<div class="col-sm-7">
                                    <input id="FilterMfgID" class="form-control">
                                </div>
							</div>

                            <div class="form-group">
								<label for="Name" class="col-sm-3 control-label">Part Manufacturer Starting At</label>
								<div class="col-sm-7">
                                    <input id="FilterPartMfg" class="form-control">
                                </div>
							</div>
                            <div class="form-group">
								<label for="Name" class="col-sm-3 control-label">Part Type</label>
								<div class="col-sm-7">
                                    <select id="FilterPartType" class="form-control">
                                        <option value="" selected>--All--</option>
                                        <option value="P">Purchased</option>
                                        <option value="M">Manufactured</option>
                                        <option value="K">Sales Kit</option>
                                    </select>
                                </div>
							</div>
                            <div class="form-group">
								<label for="Name" class="col-sm-3 control-label">Where Part Description Contains</label>
								<div class="col-sm-7">
                                    <input id="FilterPartDescription" class="form-control">
                                </div>
							</div>
							<div class="form-group">
								<label for="AllButton" class="col-sm-3 control-label"></label>
								<div class="col-sm-7">
                                    <button type="button" id="btn-filter-part" class="btn btn-primary"><i class="glyphicon glyphicon-filter"></i> Filter</button>
					                <button type="button" id="btn-reset-part" class="btn btn-warning" ><i class="glyphicon glyphicon-backward"></i> Reset</button>
								</div>
							</div>
						</form>
					</div>
				</div>
                <div class="box-body no-padding" style="max-height:400px; overflow-y:auto;">
				    <table id="table_part" style="width:100%" class="table table-striped table-bordered table-hover">
					    <thead>
						    <tr><th>No</th>
							    <th>Tran Date</th>
							    <th>PartNum</th>
                                <th>Description</th>
                                <th>Lot Num</th>
                                <th>Qty Used</th>
							    <th>UOM</th>
                                <th>Price</th>
							    <th>Tran Reference</th>
						    </tr>
					    </thead>
					    <tbody>
					    </tbody>
					    <tfoot>
					    </tfoot>
				    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    
}

@section BodyLibrary{  
<!-- InputMask -->
    <script src="@Url.Content("~/assets/js/jquery.inputmask.js")"></script>
    <script src="@Url.Content("~/assets/js/jquery.inputmask.bundle.js")"></script>
    <!-- DatePicker -->
    <script src="@Url.Content("~/assets/plugins/datepicker/bootstrap-datepicker.js")"></script>
    <!-- DataTables -->
    <script src="@Url.Content("~/assets/plugins/datatables/jquery.dataTables.min.js")"></script>
    <script src="@Url.Content("~/assets/plugins/datatables/dataTables.bootstrap.min.js")"></script>
    <script src="@Url.Content("~/assets/plugins/select2/select2.full.min.js")"></script>
}

@section AdditionalScript{
<script>
    var tableRequisition;
    jQuery(document).ready(function ($) {

        //datatables
        tableRequisition = $('#table_requisition').DataTable({

            "aLengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
            "processing": true,
            "serverSide": true,
            "scrollX": true,
            "filter": true, // this is for disable filter (search box)
            "orderMulti": false,
            "ajax": {
                "url": "@Url.Content("~/PrintLPP/GetListReqHead")",
                "type": "POST",
                "datatype": "json",
                "data": function (data) {
                }
            },
            "columns": [
                    { "data": "No", "bSortable": false },
                    { "data": "PartTran_JobNum", "name": "PartTran_JobNum", "autoWidth": true },
                    { "data": "PartTran_TranQty", "name": "PartTran_TranQty", "autoWidth": true },
                    { "data": "PartTran_UM", "name": "PartTran_UM", "autoWidth": true },
                    { "data": "TranReference", "name": "TranReference", "autoWidth": true },
                    { "data": "Customer_Name", "name": "Customer_Name", "autoWidth": true },
                    { "data": "Doctor_Name", "name": "Doctor_Name", "autoWidth": true },
                    { "data": "FsCallCd_CallDesc", "name": "FsCallCd_CallDesc", "autoWidth": true },
                    { "data": "FsCallhd_Patient", "name": "FsCallhd_Patient", "autoWidth": true },
                    { "data": "FsCallhd_Umur", "name": "FsCallhd_Umur", "autoWidth": true },
                    { "data": "JobMtl_DocBillableUnitPrice", "name": "JobMtl_DocBillableUnitPrice", "autoWidth": true },
                    { "data": "FsCallhd_Salesman", "name": "FsCallhd_Salesman", "autoWidth": true },
                    { "data": "action", "name": "action", "autoWidth": true }
            ]
        });
    });
    
    function openReq(JobNum, Technician, Plant) {
        //if (UpdateFlag(JobNum) == true) {
            window.open("@Url.Content("~/PrintLPP/Print?JobNum=")" + JobNum + "&Technician=" + Technician + "&Plant=" + Plant);
        //}
    }

    function openDtl(JobNum, Technician, Plant) {
        $('#modal_part').modal('show');


        //datatables
        tablePart = $('#table_part').DataTable({
            "aLengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
            "processing": true,
            "serverSide": true,
            "filter": true, // this is for disable filter (search box)
            "orderMulti": false,
            "scrollX": false,
            "ajax": {
               // "url": "@Url.Content("~/PrintLPP/GetListReqDtl")",
                "type": "POST",
                "datatype": "json",
                "data": function (data) {
                    data.FilterRequisitionFor = $('#TranType').val();
                    data.FilterPartNum = $('#FilterPartNum').val();
                    data.FilterPartMfg = $('#FilterPartMfg').val();
                    data.FilterMfgID = $('#FilterMfgID').val();
                    data.FilterPartType = $('#FilterPartType').val();
                    data.FilterPartDescription = $('#FilterPartDescription').val();
                }
            },
            "columns": [
                    { "data": "No", "bSortable": false },
                    { "data": "PartTran_PartNum", "name": "PartTran_PartNum", "autoWidth": true },
                    { "data": "JobMtl_PartDesc", "name": "JobMtl_PartDesc", "autoWidth": true },
                    { "data": "PartTran_LotNum", "name": "PartTran_LotNum", "autoWidth": true },
                    { "data": "PartTran_TranQty", "name": "PartTran_TranQty", "autoWidth": true },
                    { "data": "IUM", "name": "IUM", "autoWidth": true },
                    { "data": "JobMtl_DocBillableUnitPrice", "name": "JobMtl_DocBillableUnitPrice", "autoWidth": true },
                    { "data": "TranReference", "name": "TranReference", "autoWidth": true }
            ]
        });
    }

    function UpdateFlag(JobNum) {
        if (confirm('Print diijinkan hanya satu kali. Apakah anda yakin akan print ?')) {
            $.ajax({
                contentType: 'application/JSON; charset=utf-8',
                url: '@Url.Content("~/PrintLPP/UpdateFlag")',
                type: "POST",
                dataType: "JSON",
                data: JSON.stringify({ "JobNum": JobNum }),
                success: function (data) {
                    if (data == "Success") {

                    }
                },
                error: function (e) {
                    alert(e.responseText);
                }
            });
            return true;
        }
        else {

            return false;
        }
    }
</script>
}
